<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>GASTROMEX</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container px-lg-5">
              <a class="navbar-brand" href="/index.html">GASTROMEX</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
                      <li class="nav-item"><a class="nav-link" href="Definicion.html">Defincion</a></li>
                      <li class="nav-item"><a class="nav-link" href="Normativa.html">Normativa</a></li>
                      <li class="nav-item"><a class="nav-link" href="Cortes.html">Cortes</a></li>
                      <li class="nav-item"><a class="nav-link" href="Fermentacion.html">Fermentacion</a></li>
                      <li class="nav-item"><a class="nav-link" href="Tecnicas.html">Tecnicas</a></li>
                      <li class="nav-item"><a class="nav-link" href="Metodos.html">Metodos</a></li>
                      <li class="nav-item"><a class="nav-link" href="Platillos.html">Platillos</a></li>
                      <li class="nav-item"><a class="nav-link" href="MEXvsMundo.html">MEXvsMundo</a></li>
                      <li class="nav-item"><a class="nav-link" href="Mitos.html">Mitos</a></li>
                     <!-- <li class="nav-item"><a class="nav-link" href="parsonalización.html">personalización</a></li>-->
                  </ul>
              </div>
          </div>
      </nav>
        <header class="pageout">
          <section class="hero_section ">
            <div class="hero-container container">
              <div class="hero_detail-box">
                <h1>Reconocimientos.</h1>
            <p class="lead">1.-La gastronomía mexicana ha obtenido numerosos reconocimientos a nivel mundial debido a su riqueza, variedad y autenticidad. Aunque no es posible listar todos los premios y reconocimientos específicos debido a su gran cantidad, aquí hay una visión general de algunos de los logros más destacados que ha obtenido la gastronomía mexicana a nivel internacional:</p>
            <li class="lead">Patrimonio Cultural Inmaterial de la Humanidad (2010): La UNESCO reconoció la cocina tradicional mexicana como Patrimonio Cultural Inmaterial de la Humanidad debido a su importancia histórica, diversidad de ingredientes y técnicas culinarias.</li>
            <li class="lead">Mejor Destino Gastronómico del Mundo: México ha sido reconocido en varias ocasiones como uno de los mejores destinos gastronómicos del mundo por diversas publicaciones y organizaciones de viajes.</li>
            <li class="lead">Presencia en Programas de Televisión y Medios Internacionales: Programas de televisión y documentales internacionales han destacado la cocina mexicana, aumentando su visibilidad y apreciación en todo el mundo.</li>
            <li class="lead">Reconocimientos a Productos y Bebidas Mexicanas: Además de la comida, productos como el tequila y el mezcal han ganado reconocimiento internacional como bebidas auténticas de México. Organizaciones internacionales han otorgado premios a marcas específicas por su calidad y sabor excepcionales.</li>
            <li class="lead">Reconocimientos en Competencias Culinarias Internacionales: Chefs mexicanos han participado y ganado en diversas competencias culinarias internacionales, como el Bocuse d'Or y la Copa Mundial de Cocina, demostrando la habilidad y creatividad de los cocineros mexicanos en escenarios de alto nivel.</li>
            <li class="lead">Presencia en Listas de los Mejores Restaurantes del Mundo: Varios restaurantes mexicanos han figurado en listas como "The World's 50 Best Restaurants". Pujol, Quintonil y Biko son solo algunos ejemplos de restaurantes mexicanos que han sido reconocidos internacionalmente por su excelencia culinaria.</li>
                
              </div>
              <div class="hero_img-container">
                <div>
                  <img src="image/reconocimientos.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
          </section>

          <section class="about_section">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="about_img-container">
                    <img src="image/Tema 8.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about_detail-box">
                    <h1>Variantes de platillos mexicanos en el mundo.</h1>
            <p class="lead">1.-A medida que la comida mexicana se ha vuelto popular internacionalmente, los chefs han adaptado y reinterpretado los platillos clásicos para satisfacer los gustos locales y fusionarlos con influencias culinarias regionales. Aquí hay algunas variantes de platillos mexicanos que se encuentran en el mundo:</p>
            <li class="lead">Tacos: Los tacos mexicanos han sido adaptados en todo el mundo con una variedad de rellenos. Además de los clásicos tacos de carne asada, pollo o carnitas, se pueden encontrar variantes con pescado, mariscos, tofu y otras proteínas, así como opciones vegetarianas con ingredientes como hongos portobello o aguacate.</li>
            <li class="lead">Guacamole: Este dip de aguacate ha ganado popularidad internacional y se sirve en numerosos países con diferentes acompañamientos y condimentos. Algunas variantes incluyen guacamole con frutas, como mango o fresa, o con ingredientes inusuales, como tocino o queso azul.</li>
            <li class="lead">Enchiladas: Las enchiladas, tortillas de maíz rellenas y cubiertas con salsa, han sido adaptadas en todo el mundo. Pueden encontrarse con rellenos de carne, pollo, frijoles, espinacas y una variedad de salsas que van desde suaves hasta picantes.</li>
            <li class="lead">Nachos: Los nachos, tortillas de maíz cubiertas con queso y otros ingredientes, son un aperitivo popular en todo el mundo. Las variantes incluyen nachos con carne, guacamole, frijoles, jalapeños y crema, entre otros ingredientes.</li>
            <li class="lead">Quesadillas: Las quesadillas mexicanas, hechas con tortillas de maíz o harina y rellenas de queso, se han adaptado globalmente. Además del queso, las quesadillas pueden contener champiñones, chiles, espinacas y otros ingredientes, y se sirven con diversas salsas y guarniciones.</li>
                  </div>
                </div>
              </div>
            </div>
          </section>


     <footer class="py-5 bg-dark">
      <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Borgonio Vidal Eric - 1322134150</p></div>
  </footer>
    </body>
</html>